spring.application.name=SecurityStudy

spring.datasource.url=jdbc:postgresql://localhost/security_study
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${JWT_SECRET:auth-token}